*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr;
/*  
    grid-gap: 10px;  */
    grid-template-areas:
    'header header'
    'img info'; 
    /* grid-template-rows: 1fr / repeat(2, 0.5fr); */
}

.nav{
    padding: 10px 10px 10px 10px;
    grid-area:header;
    display: grid;
    grid-template-columns: .2fr .6fr .2fr;
    grid-template-areas:
    'icon nav menu';
    border-bottom: 0.3px solid lightgray ;
}
.hidden{
    display: none;
}
.hidden2{
    display: none;
}
.logo{
    display: grid;
    grid-template-areas: 
    'logo name';
    justify-content: start;
    align-items: center;
}
.logo img{
    grid-area: logo;
}
.logo h3{
    font-weight: 500;
    grid-area:name;
    
}

.navList{
    text-transform: uppercase;
    font-weight:500; 
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type:none;
    font-size: 1rem;
    
}
.navList li{
    margin-right: 2rem;
}
.navList2{
    text-transform: uppercase;
    font-weight: bold;    
    position: absolute;
    top: calc(100% + 0.24rem);
    background-color: #fff;
    width: 100%;
    font-size: 0.8rem;
   

}
.hidden2{
    visibility: hidden;
}

.menu{
    grid-area:menu;
    display: flex;
    justify-content:flex-end;
   align-items: center;
}

.menu i{
    font-weight: 600;
    font-size: 1.3rem;
    margin-left: 1.4rem;
}





.img{
   
    padding: 30px 30px 10px 30px;
    grid-area:img;
    display: grid;
    grid-template-areas: 
    'main'
    'main'
    'main'
    'view'
    ;
}
.main{
    display: flex;
    justify-content: center
}



.main img{
    grid-area:main;
     /* width:460px;  */
    height:450px;
    margin-bottom: 5px;
    border-radius: 1px;
   
    
}

.view img{
    height: 100px;
    border-radius: 5px;
}
.view{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    
}
.imgBorder{
    border: 1.5px solid orange;  
    /* border-radius: ; */
   

}
.view img{
    
 margin: 10px;
}
/* .view div{
   
} */

.info{
    font-family: 'Poppins', sans-serif;
    
  
    grid-area:info;
    display: grid;
     grid-template-areas: 
     'productTitle'
     'color1'
     'price'
     'qntBtn '
     'description'
     'KeyPoint'
     'share'
     ;
}

.productTitle{
    align-self: center;
    grid-area: productTitle;
}
.productTitle h2{
    font-weight: 400;
}
.shortLabel{
    display: block;
    font-size: 12px;
    color:gray;
}
.color{
    grid-area: color1;
   
}
.color select{
    height: 30px;
    width:70px;
}
.price{
    /* font-family: 'Poppins', sans-serif; */
    grid-area: price;
}
.price h2{
    font-weight: 400;
}

.qntBtn{
    grid-area: qntBtn;
    /* display: flex; */
}
.forFlex{
    display: flex;
    
}
.qntBtn .qnt{
    margin-right: 40px;

}
.qntBtn .qnt input{
    height:90%;
    width:100px;
    /* height: 30px;
    width: 120px; */
}
.qntBtn button{
    text-transform: uppercase;
    color:#fff;
    /* letter-spacing: 1px; */
    word-spacing: 1px;
    border: 0;
    background-color: rgb(0, 111, 202);
    padding: 10px 15px 10px 15px;
    border-radius: 3px;
}
.description{
    line-height: 1.6;
    font-size: .9rem;
    grid-area: description;
 
}
.KeyPoint{
    text-transform: capitalize;
    line-height: 1.6;
    font-size: .9rem;
    font-weight:normal;
    margin-left: 11px;
    grid-area:KeyPoint;
}

.share{
    grid-area: share;
    display: flex;
    align-items: center;
    
}
.share div{
    text-transform: uppercase;
    font-size: 0.8rem;
    height: fit-content;
    width: fit-content;
    margin-left: 20px;
    border: 0.2px solid lightgray;
    padding: 1px;

}

@media (max-width:500px){
   
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.12fr 0.6fr 1fr;
        grid-template-areas:
        'header '
        'img'
       'info'; 
     
    }
    /* //drop down */

    .nav{
        position: relative;
        padding: 5px 0px 10px 5px;
        grid-template-columns:  0.3fr 1fr 0.15fr;
        grid-template-areas:
        'icon  menu dropDown';
       
    }
    .navList{
        display:none;
    }
    
   
 
    .navList2 li{
        list-style-type: none;
        font-weight: 500;
        padding: 0.7rem;
        border-bottom: 0.3px solid lightgray;
    }
    .hidden{
        display: block;
    }
    .navListAnimation{
       
            animation: nvList 300ms ease-in-out forwards;
            animation-delay: 0ms;
       
    }

    @keyframes nvList {
        0%{
            transform:translateY(-5%);
           
        }
     
        100%{
            transform: scale(1) translate(0%, 0%);
            
        }
        
    }
    .navListAnimation li:nth-child(1){
        animation: animate 500ms ease-in-out forwards;
        animation-delay: 0ms;
    }
    .navListAnimation li:nth-child(2){
        animation: animate 500ms ease-in-out forwards;
        animation-delay: 150ms;
    }
    .navListAnimation li:nth-child(3){
        animation: animate 500ms ease-in-out forwards;
        animation-delay: 300ms;
    }
    .navListAnimation li:nth-child(4){
        animation: animate 500ms ease-in-out forwards;
        animation-delay: 450ms;
    }
    @keyframes animate {
        0%{
            opacity: 0;
            transform: rotateX(-90deg);
        }
        50%{
        
            transform: rotateX(20deg);
        }
        100%{
            opacity: 1;
            transform: rotateX(0deg);
        }
        
    }
  
    .dropDown{
       
        width: fit-content;
        font-size: 1.4rem;
         align-self: center;
        grid-area: dropDown;
    }
   
    .logo img{
        height: 30px;
    }
    .logo h3{
        font-size: 1rem;
    }

    .menu i{
        font-size: 1.2rem;
        margin-left: 1rem;
    }
    .menu i:last-child{
      
        margin-right: 1.6rem;
    }
    /* image */

    
.img{
   
    padding: 10px 0px 5px 5px;
    grid-template-columns:1fr 0.1fr;
    grid-template-areas: 
    'main view'
    'main view'
    'main view'
    ;
}

.main{
    
    justify-content: start;
}



.main img{
    grid-area:main;
    padding-right: 0px 10px;
     width:100%; 
    height:100% ;
    
    border-radius: 5px;
   
    
}

.view img{
    height: 50px;
    
   
}
.view{
    
    display: block;
}


.view img:first-child{
    
 margin-top: 0 ;
}

.view img:last-child{
    
    margin-bottom: 0 ;
   }
/* //info */
.info{
    
     width:100%;
     padding: 0 5px 0 5px;
}



.productTitle h2{
    margin-top: 0.6rem;
    font-size: 1rem;
}
.shortLabel{
    margin-top: 0.6rem;
}

.color select{
    height: 23px;
    width:50px;
}


.qntBtn .qnt{
    margin-right: 40px;

}
.qntBtn .qnt input{
    height:100%;
    width:70px;
    
}
.price h2{
 
    margin-top: .7rem;
    font-size: 0.8rem;
}

.qntBtn button{
    
    padding: 5px 10px;
    font-size: 0.7rem;
  
}
.description{
  margin-top: 0.9rem;
    font-size: .8rem;

}
.KeyPoint{
    margin-top: 0.9rem;
    line-height: 1.2;
    font-size: .84rem;
  
}

.share div{
    margin-top: .8rem;
    font-size: 0.7rem;
    margin-left: 14px;
}

.share div:first-child{
    margin-left: 0;
}

    
}